{
  "name": "nuxt-docker-optimization",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build-docker": "docker build -t my-app -f ./Dockerfile.initial .",
    "build-docker-optimized": "docker build -t my-app -f ./Dockerfile.optimized .",
    "run-docker": "docker run --rm -d -p 3000:3000 my-app"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {}
}